{
    "name": "maldev",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev && sass --watch --update --style=expanded styles/scss:styles/css",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.3",
        "next": "14.1.1",
        "react": "^18",
        "react-datepicker": "^6.2.0",
        "react-dom": "^18",
        "scss": "^0.2.4",
        "socket.io": "^4.7.4",
        "socket.io-client": "^4.7.4",
        "swiper": "^11.0.7"
    },
    "devDependencies": {
        "autoprefixer": "^10.0.1",
        "postcss": "^8",
        "sass": "^1.71.1",
        "tailwindcss": "^3.3.0"
    }
}
